<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="third">
            <div id="one"></div>
            <div id="one"></div>
            <div id="one"></div>
            <div id="one"></div>
        </div>
        <br>
        <div id="first">BOX 1</div>
        <div id="second">BOX 2</div>
    </div>
    <div style="display: inline-block; background-color: green; border: 2px solid black;">
        <div style="height: 20vh; width: 20vw; background-color: yellow;border-radius: 50% ;"></div>
        <div style="height: 20vh; width: 20vw; background-color: yellow;></div>
        <div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>
</html>